//Pinks
@very-light-pink: #ffeced;
@light-pink: #fbd4d2;
@pink: #f1b4b4;
@dark-pink: #cca3a3;

//Greens
@olive: #aba47b;
@mint: #f1eab6;
@zombie: #e4dba0;
@yuma: #cac18a;

//Greys
@nurse: #b5bd68;
@pumice: #c5cfc4;
@edward: #a8b5ae;
@waterloo: #92929c;
