@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @waterloo;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-pink, 10%);
@syntax-background-color: @very-light-pink;

// Guide colors
@syntax-wrap-guide-color: @olive;
@syntax-indent-guide-color: @pink;
@syntax-invisible-character-color: @pink;

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: @light-pink;

// Gutter colors
@syntax-gutter-text-color: @very-light-pink;
@syntax-gutter-text-color-selected: @very-light-pink;
@syntax-gutter-background-color: @pink;
@syntax-gutter-background-color-selected: @olive;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @zombie;
@syntax-color-added: @nurse;
@syntax-color-modified: @edward;
@syntax-color-removed: @pumice;
